# Comflix

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/example/slash/comflix/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/slash/comflix/: DetailsActivity.kt  EpisodesActivity.kt  FavouriteMovieActivity.kt  MainActivity.kt  MapsActivity.kt  RESTService.kt  Utilities.kt
app/src/main/java/com/example/slash/comflix/ViewModel/: MovieViewModel.kt
app/src/main/java/com/example/slash/comflix/adapter/: CinemaAdapter.kt  CommentsAdapter.kt  EpisodesAdapter.kt  FavouriteCinemaAdapter.kt  FavouriteMovieAdapter.kt  FavouriteSerieAdapter.kt  MovieAdapter.kt  PersonAdapter.kt  SerieAdapter.kt  ViewPageAdapter.kt
app/src/main/res/drawable/: capsule.xml  ic_account_circle_black_24dp.xml  ic_delete_black_24dp.xml  ic_grade_black_24dp.xml  ic_home_black_24dp.xml  ic_local_movies_black_24dp.xml  ic_location_on_black_24dp.xml  ic_map_black_24dp.xml  ic_mode_edit_black_24dp.xml  ic_person_black_24dp.xml  ic_thumbup_active.xml  ic_videocam_black_24dp.xml
app/src/main/res/layout/: activity_details.xml  activity_episodes.xml  activity_main.xml  activity_maps.xml  app_bar_main.xml  comment_card.xml  content_main.xml  episode_card.xml  favourite_cinema_card.xml  favourite_serie_card.xml  favoutrite_card.xml  fragment_cinema.xml  fragment_cinema_details.xml  fragment_favourite_cinema.xml  fragment_favourite_movies.xml  fragment_favourite_series.xml  fragment_home.xml  fragment_movie_details.xml  fragment_movies.xml  fragment_person.xml  fragment_person_details.xml  fragment_serie_details.xml  fragment_series.xml  fragment_trending.xml  movie_card.xml  nav_header_main.xml  person_card.xml  person_relative_card.xml  relative_cinema_card.xml  season_details.xml  serie_card.xml  trending_card.xml  trending_movie_card.xml  trending_serie_card.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: cinemaFavourite.xml  colors.xml  dimens.xml  favouriteMovies.xml  movie.xml  persons.xml  series.xml  strings.xml  styles.xml
app/src/test/java/com/example/slash/comflix/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
