<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/text"
    tools:context="com.example.slash.comflix.fragment.SerieDetailsFragment"

    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <ImageView
        android:id="@+id/serieCover"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/suits"
        android:scaleType="centerCrop"

        />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/director"
                style="@style/textdetailsLabel"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/director"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/serieDirector"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/writers"
                style="@style/textdetailsLabel"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/writers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/writers"/>
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/stars"
                    style="@style/textdetailsLabel"/>
                <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/stars"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/serieStars"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/released"
                    style="@style/textdetailsLabel"/>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/releae_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/serieReleased"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/description_and_details"
                    style="@style/textdetailsLabel"/>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/serieDescription"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/nbrSeason"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12 "
                    style="@style/textdetailsLabel"/>

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/seasons_lable"
                    style="@style/textdetailsLabel"/>

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/seeSeasons"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/see_seasons"
                    android:textAllCaps="false"
                    android:textColor="@color/linkColor" />
            </LinearLayout>
            <android.support.v7.widget.AppCompatTextView
                style="@style/textdetailsLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/see_cast_and_crew" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/actorsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/icons"
                android:clipToPadding="false"
                android:scrollbars="vertical"/>


        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>
</ScrollView>