<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorAccent"
    tools:context="com.example.slash.comflix.fragment.MovieDetailsFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
       <RelativeLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/details_image_height"
            android:id="@+id/movieCover"
            android:scaleType="centerCrop"
            />
          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignEnd="@+id/movieCover"
              android:paddingRight="10dp"
              android:layout_marginTop="@dimen/btn_margin_top"
              >

              <android.support.design.widget.FloatingActionButton
                  android:id="@+id/addFavoris"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="end|bottom"
                  android:src="@drawable/ic_favorite_border_black_24dp"
                  app:backgroundTint="@color/redColor"
                  />
          </LinearLayout>
       </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <android.support.v7.widget.AppCompatTextView
                        android:text="Title:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/title_style"
                        android:layout_marginRight="5dp"
                        />
                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/text_style"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/genre"
                        style="@style/title_style"
                        android:layout_marginRight="5dp"/>
                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/genre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/text_style"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/duration"
                        style="@style/title_style"
                        android:layout_marginRight="5dp"/>
                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/text_style"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/released"
                        style="@style/title_style"
                        android:layout_marginRight="5dp"/>

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/release_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/text_style"
                      />

                </LinearLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent">

                   <android.support.v7.widget.AppCompatImageView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_grade_black_24dp"
                       android:layout_marginRight="5dp"
                       />

                   <android.support.v7.widget.AppCompatTextView
                       android:id="@+id/average"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       style="@style/text_style"
                       android:layout_marginRight="10dp"

                       />
                   <android.support.v7.widget.AppCompatImageView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       app:srcCompat="@drawable/ic_favorite_black_24dp"
                       android:layout_marginRight="5dp"
                       />

                   <android.support.v7.widget.AppCompatTextView
                       android:id="@+id/votes"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       style="@style/text_style"
                       />
               </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/description_and_details"
                        style="@style/title_style"/>

                    <TextView
                        android:id="@+id/description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/text_style"
                        />
                </LinearLayout>

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cast and Crew"
                    style="@style/title_style"/>


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/actorsRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorAccent"
                    android:clipToPadding="false"
                    android:scrollbars="vertical"/>

                <android.support.v7.widget.AppCompatTextView
                    style="@style/title_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/you_may_also_like" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/moviesRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorAccent"
                    android:clipToPadding="false"
                    android:scrollbars="vertical"/>


            </LinearLayout>

    </LinearLayout>
</ScrollView>