<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="@dimen/cardmargin"
        android:elevation="@dimen/cardEaluation"
        card_view:cardCornerRadius="0dp">

       <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           android:orientation="vertical">

            <ImageView
                android:id="@+id/personPicture"
                android:layout_width="match_parent"
                android:layout_height="@dimen/image_height"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:scaleType="centerCrop" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/title"
                style="@style/secondary_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/paddingTextView"
                android:paddingRight="@dimen/paddingTextView"
                android:paddingBottom="@dimen/paddingTextView"
                />
            <TextView
                android:id="@+id/name"
                style="@style/secondary_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/paddingTextView"
                android:paddingRight="@dimen/paddingTextView"
                android:paddingBottom="@dimen/paddingTextView"
                />
        </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:id="@+id/personId"/>

       </LinearLayout>
    </android.support.v7.widget.CardView>



</LinearLayout>